# SpringMVCAngularRest

./: .gitignore  README.md  pom.xml
src/main/java/com/lynas/config/: DatabaseConfig.java
src/main/java/com/lynas/controller/: HomeController.java  RestAppUserController.java
src/main/java/com/lynas/model/: AppUser.java
src/main/java/com/lynas/service/: AppUserService.java
src/main/java/com/lynas/service/impl/: AppUserServiceImpl.java
src/main/webapp/: home.html
src/main/webapp/resouces/: app.js
